# proto-file: log/server/proto/ServerConfig.proto
# proto-message: ServerConfig

id: ""

sequencer_config {
  id: "SEQUENCER_03"
  ip_address{
    host: "127.0.0.1"
    port: 40001
  }
  seed_seq_num: 1
}

replica_config{
  id: "REPLICA_03"
  ip_address{
    host: "127.0.0.1"
    port: 40002
  }
}

metadata_config{
  id: "METADATA_03"
  ip_address{
    host: "127.0.0.1"
    port: 60003
  }
}

admin_server_config{
  ip_address{
    host: "127.0.0.1"
    port: 40004
  }
}

metric_server_config{
  ip_address{
    host: "127.0.0.1"
    port: 40099
  }
}

replica_set[
  {
    id: "REPLICA_00"
    ip_address {
      host: "127.0.0.1"
      port: 10002
    }
  },
  {
    id: "REPLICA_01"
    ip_address {
      host: "127.0.0.1"
      port: 20002
    }
  },
  {
    id: "REPLICA_02",
    ip_address {
      host: "127.0.0.1"
      port: 30002
    }
  },
  {
    id: "REPLICA_03",
    ip_address {
      host: "127.0.0.1"
      port: 40002
    }
  },
  {
    id: "REPLICA_04",
    ip_address {
      host: "127.0.0.1"
      port: 50002
    }
  }
]